<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>BÀI TẬP 1</h1>
    <div class="form-group">
      <button onclick="baiTap1()">Bấm đi để biết kết quả</button>
      <p>
        <span id="hinhvuong1"></span>
      </p>
    </div>

    <h1>BÀI TẬP 2</h1>
    <div class="row">
      
      <h3 class="display-4 text-center">TÌM SỐ NGUYÊN TỐ</h3>
      <div class="form-group">
        <label for="">NHẬP SỐ NGUYÊN </label>
        <input type="text" class="form-control" id="soNguyen1" />
        <input type="text" class="form-control" id="soNguyen2" />
        <input type="text" class="form-control" id="soNguyen3" />
        <input type="text" class="form-control" id="soNguyen4" />
        <button onclick="timsoNT()">BẤM</button>
        <p>
          Những số nguyên tố là:
          <span id="nhungsoNT">...</span>
        </p>
      </div>
    </div>

    <h1>BÀI TẬP 3</h1>
    <h3 class="display-4 text-center">TỔNG THAM SỐ N</h3>
    <div class="form-group">
      <label for="">NHẬP SỐ NGUYÊN n </label>
      <input type="text" class="form-control" id="songuyenN" />
      <button onclick="tinhTongThamSoN()">Bấm đi</button>
      <p>
        tổng (2+3+4+..n)+2n là:
        <span id="tongThamSoN"></span>
      </p>
    </div>

    <h1>BÀI TẬP 4</h1>
    <div class="form-group">
      <label for="">NHẬP SỐ NGUYÊN n </label>
      <input type="text" class="form-control" id="songuyenNbt4" />
      <button onclick="tinhTongSoLuongUoc()">Bấm đi</button>
      <p>
        tổng lượng ước của sô n là:
        <span id="tongLuongUoc"></span>
      </p>
    </div>

    <h1>BÀI TẬP 5</h1>
    <div class="form-group">
      <label for="">Nhập số nguyên dương n </label>
      <input type="text" class="form-control" id="songuyenNbt5" />
      <button onclick="doiNguocSoNguyenDuong()">Bấm đi</button>
      <p>
        Đảo ngược sô nguyên dương n là:
        <span id="daoNguocSo"></span>
      </p>
    </div>

    <h1>BÀI SỐ 6</h1>
    <div class="form-group">
      <p>
        Số lớn nhất của n để ((1+2+3+..+n) <= 100):

        <span id="soNguyenDuongBT6"></span>
      </p>
      <button onclick="soNguyenDuongBai6()">Bấm đi để biết kết quả</button>
    </div>

    <h1>BÀI TẬP 7</h1>
    <div class="form-group">
      <label for="">Nhập số N </label>
      <input type="text" class="form-control" id="songuyenNbt7" />
      <button onclick="bangCuuChuong()">Bấm đi</button>
      <p>
        Bảng cửu chương của số n là:<br />
        <span id="bangcuuchuong"></span>
      </p>
    </div>

    <h1>BÀI TẬP 8</h1>
    <div class="form-group">
      <p>
        CHIA ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S", "AS", "7H", "9K",
        "10D" cho 4 người chơi: <br />

        <span id="chiabai"></span>
      </p>
      <button onclick="chiaBai()">Bấm đi</button>
    </div>

    <h1>BÀI TẬP 9</h1>
    <div class="form-group">
      <label for="">NHẬP SỐ LƯỢNG CHÓ GÀ:</label>
      <input
        type="text"
        class="form-control"
        id="tongGaCho"
        placeholder="nhập số lượng chó và gà"
        style="margin-bottom: 10px"
      /><br />
      <label for="">NHẬP SỐ LƯỢNG TỔNG SỐ CHÂN 2 LOẠI: </label>
      <input
        type="text"
        class="form-control px-5"
        id="soChan"
        placeholder=" nhập số chân của cả 2 loại"
        style="margin-bottom: 10px"
      />
      <p>Để biết số gà và sô chó</p>
      <button onclick="gaCho()">BẤM</button>
      <p>
        <span id="congbo"></span>
      </p>
    </div>

    <h1>BÀI SỐ 10</h1>
    <div class="form-group">
      <label for="">NHẬP SỐ GIỜ:</label>
      <input
        type="text"
        class="form-control"
        id="soGio"
        placeholder="nhập số giờ"
        style="margin-bottom: 10px"
      /><br />
      <label for="">NHẬP SỐ PHÚT: </label>
      <input
        type="text"
        class="form-control"
        id="soPhut"
        placeholder="nhập số phút"
        style="margin-bottom: 10px"
      /><br />
      <button onclick="gocGioPhut()">BẤM ĐỂ BIẾT</button>
      <p>GÓC LỆCH GIỮA KIM GIỜ VÀ KIM PHÚT LÀ:</p>

      <p style="margin-left: 50px">
        <span id="goclech"></span>
      </p>
    </div>

    <script src="validation.js"></script>
    <script src="main.js"></script>
  </body>
</html>
